PORT = 5000
DATABASE = mongodb+srv://palak:palak123@cluster0.946st.mongodb.net/projecthub?retryWrites=true&w=majority
SECRET_KEY = QWERTYUIOPLKJHGFDSAZXCVBNMLPOKJI\


AWS_BUCKET_NAME="projecthub2022"
AWS_REGION="us-east-2"
AWS_ARN=arn:aws:s3:::projecthub2022
AWS_ACCESS_KEY=AKIAZXMSMZTA6XTZNJN3\
AWS_SECRET_KEY=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


CLIENT_ID =254413521827-2mhj7503lj00777vj53vvdu8kj0bmt0l.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04BYp1QF-S3IhCgYIARAAGAQSNwF-L9IrzirdjMe89SwLPgu8KZ9HdnJjyQAjvjo-NE4rZ3zoZEPoBbA9OTBTnjOeaQ0Qxzl_NQY